# BBrainTest

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practicaltest/brighterbrain/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicaltest/brighterbrain/: StarterApplication.java
app/src/main/java/com/practicaltest/brighterbrain/adapter/: ItemAdapter.java
app/src/main/java/com/practicaltest/brighterbrain/comm/: Constants.java
app/src/main/java/com/practicaltest/brighterbrain/database/: DataBaseHelper.java
app/src/main/java/com/practicaltest/brighterbrain/interfaces/: DeleteDailogClickListener.java
app/src/main/java/com/practicaltest/brighterbrain/model/: ItemDetails.java
app/src/main/java/com/practicaltest/brighterbrain/progressactivity/: ProgressActivity.java
app/src/main/java/com/practicaltest/brighterbrain/service/: DataSyncService.java
app/src/main/java/com/practicaltest/brighterbrain/ui/: AddItemActivity.java  BaseActivity.java  HomeActivity.java  (+2 more)
app/src/main/res/drawable/: rounded_corner_white.xml
app/src/main/res/layout/: activity_home.xml  activity_take_photo.xml  add_item.xml  content_home.xml  item_post.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml  splash.xml  view_toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_publish.xml  menu_take_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/test/java/com/app/brighterbrain/: ExampleUnitTest.java
(+4 files in other folders)
