<!--menu_main.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TakePhotoActivity">
    <item
        android:id="@+id/action_front_camera"
        android:icon="@drawable/ic_camera_rear_white_24dp"
        android:title="Camera"
        android:visible="false"
        app:showAsAction="always" />
</menu>
